# Diffraction-Monte-Carlo-Integration

./: Diffraction Monte-Carlo Integration.sln  Diffraction Monte-Carlo Integration.vcxproj  Diffraction.cu  Diffraction.cuh  README.md  kernel.cu  kernel.cuh  publish.sh
.github/workflows/: Release.yml
Diffraction Monte-Carlo Integration/: Diffraction Monte-Carlo Integration.vcxproj  Diffraction.cu  Diffraction.cuh  kernel.cu
Diffraction Monte-Carlo Integration.UI/: App.xaml  App.xaml.cs  Diffraction Monte-Carlo Integration.UI.csproj
Diffraction Monte-Carlo Integration.UI/Converters/: NullableConverter.cs
Diffraction Monte-Carlo Integration.UI/Internal/: DMCIWrapper.cs  ImageBuilder.cs  ImageSharpSource.cs  Spectral.cs  SpectralImageData.cs  ZoomHelper.cs
Diffraction Monte-Carlo Integration.UI/Models/: MainWindowModel.cs
Diffraction Monte-Carlo Integration.UI/ViewData/: PresetValues.cs  TextureSizeValues.cs
Diffraction Monte-Carlo Integration.UI/ViewModels/: MainWindowViewModel.cs
Diffraction Monte-Carlo Integration.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
